# mfproy

mf-proy/: .project  pom.xml
mf-proy/mf-eureka-server/: pom.xml
mf-proy/mf-eureka-server/src/main/java/pe/com/rhsistemas/mfeurekaserver/: MfEurekaServerApplication.java
mf-proy/mf-eureka-server/src/main/resources/: application.yml
mf-proy/mf-gateway/: pom.xml
mf-proy/mf-gateway/src/main/java/pe/com/rhsistemas/mfgateway/: MfGatewayApplication.java
mf-proy/mf-gateway/src/main/resources/: application.yml
mf-proy/mf-jpa-configuracion/: pom.xml
mf-proy/mf-jpa-configuracion/src/main/java/pe/com/rhsistemas/mfjpaconfiguracion/: MfJpaConfiguracionApplication.java
mf-proy/mf-jpa-configuracion/src/main/java/pe/com/rhsistemas/mfjpaconfiguracion/controller/: ConfiguracionFamiliaController.java
mf-proy/mf-jpa-configuracion/src/main/java/pe/com/rhsistemas/mfjpaconfiguracion/dao/: ConfiguracionCuentaDao.java
mf-proy/mf-jpa-configuracion/src/main/java/pe/com/rhsistemas/mfjpaconfiguracion/entity/: ConfiguracionFamilia.java  ConversionUnidadMedida.java  ConversionUnidadMedidaPK.java  Direccion.java  HistoriaInicioSesion.java  HistoriaInicioSesionPK.java  Ingrediente.java  Intolerancia.java  MenuDetalle.java  MenuDetallePK.java  MenuGenerado.java  Nutricionista.java  (+27 more)
mf-proy/mf-jpa-configuracion/src/main/resources/: application.yml
mf-proy/mf-jpa-configuracion/src/test/java/pe/com/rhsistemas/mfjpaconfiguracion/: MfJpaConfiguracionApplicationTests.java
mf-proy/mf-jpa-ingrediente/: pom.xml
mf-proy/mf-jpa-ingrediente/src/main/java/pe/com/rhsistemas/mfjpaingrediente/: MfJpaIngredienteApplication.java
mf-proy/mf-jpa-ingrediente/src/main/resources/: application.yml
mf-proy/mf-jpa-menu/: pom.xml
mf-proy/mf-jpa-menu/src/main/resources/: application.yml
mf-proy/mf-jpa-menu/src/main/resources/keystore/: mfkey.p12
mf-proy/mf-jpa-menu/src/test/java/pe/com/rhsistemas/mfjpamenu/: MfJpaMenuApplicationTests.java
mf-proy/mf-jpa-personas/: pom.xml
mf-proy/mf-jpa-personas/src/main/java/pe/com/rhsistemas/mfjpapersonas/: MfJpaPersonasApplication.java
mf-proy/mf-jpa-personas/src/main/resources/: application.yml
mf-proy/mf-jpa-personas/src/test/java/pe/com/rhsistemas/mfjpapersonas/: MfJpaPersonasApplicationTests.java
mf-proy/mf-jpa-platos/: pom.xml
mf-proy/mf-jpa-platos/src/main/java/pe/com/rhsistemas/mfjpaplatos/: MfJpaPlatosApplication.java
mf-proy/mf-jpa-platos/src/main/resources/: application.yml
mf-proy/mf-jpa-platos/src/test/java/pe/com/rhsistemas/mfjpaplatos/: PlatoControllerTest.java
mf-proy/mf-jpa-receta/: pom.xml
mf-proy/mf-jpa-receta/src/main/java/pe/com/rhsistemas/mfjpareceta/: MfJpaRecetaApplication.java
mf-proy/mf-jpa-receta/src/main/resources/: application.yml
mf-proy/mf-jpa-receta/src/test/java/pe/com/rhsistemas/mfjpareceta/: MfJpaRecetaApplicationTests.java
mf-proy/mf-service-configuracion/: pom.xml
mf-proy/mf-service-configuracion/src/main/java/pe/com/rhsistemas/mfserconfiguracion/: MfServiceConfiguracionApplication.java
mf-proy/mf-service-configuracion/src/main/resources/: application.properties  application.yml
mf-proy/mf-service-configuracion/src/test/java/pe/com/rhsistemas/mfserconfiguracion/: MfServiceConfiguracionApplicationTests.java
mf-proy/mf-service-ingrediente/: pom.xml
mf-proy/mf-service-ingrediente/src/test/java/pe/com/rhsistemas/mfserviceingrediente/: MfServiceIngredienteApplicationTests.java
mf-proy/mf-service-mail/: pom.xml
mf-proy/mf-service-mail/src/main/java/pe/com/rhsistemas/mfservicemail/: MfServiceMailApplication.java
mf-proy/mf-service-mail/src/main/resources/: application.yml  correotemplate.txt
mf-proy/mf-service-menu/: pom.xml
mf-proy/mf-service-menu/src/test/java/pe/com/rhsistemas/mfsermenu/: MfServiceMenuApplicationTests.java
mf-proy/mf-service-plato/: pom.xml
mf-proy/mf-service-plato/src/main/java/pe/com/rhsistemas/mfserplato/: MfServicePlatoApplication.java
mf-proy/mf-service-plato/src/main/resources/: application.yml
mf-proy/mf-service-plato/src/test/java/pe/com/rhsistemas/mfserplato/: MfServicePlatoApplicationTests.java
mf-proy/mf-service-receta/: pom.xml
mf-proy/mf-service-receta/src/main/resources/: application.yml
mf-proy/mf-service-receta/src/test/java/pe/com/rhsistemas/mfserreceta/: MfServiceRecetaApplicationTests.java
mf-proy/mf-service-security/: pom.xml
mf-proy/mf-service-security/src/main/resources/: application-prod.properties  application.yml
mf-proy/mfdto/: pom.xml
(+600 files in other folders)
