spring.application.name=mf

jwt.header=Authorization
jwt.expires_in=604800
jwt.secret=mysecret

server.port=24230

spring.datasource.url=jdbc:postgresql://localhost:5432/menufamilia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
